{
  "name": "expensify-app",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env SERVE=true webpack serve",
    "watch": "webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build-dev": "webpack",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilraj1997/react-expensify.git"
  },
  "keywords": [],
  "author": "Nikhil Raj",
  "bugs": {
    "url": "https://github.com/nikhilraj1997/react-expensify/issues"
  },
  "homepage": "https://github.com/nikhilraj1997/react-expensify#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "dotenv": "^9.0.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.6.0",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "dotenv-webpack": "^7.0.2",
    "firebase": "^8.5.0",
    "history": "^5.0.0",
    "moment": "^2.29.4",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "raf": "^3.4.1",
    "react": "^17.0.2",
    "react-addons-shallow-compare": "^15.6.3",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.13.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  }
}
